.map-style{
    width: 100%;
    height:400px;
    iframe{
        width:100%;
        height:100%;
    }
}
.logo-responsive{
    width:130px!important;
}
.who_we_image,
.who_we_image img{
    margin-right: auto;
    margin-left: auto;
}


@media only screen and (max-width: 768px) {
    .logo-responsive{
        width:100px!important;
    }
    // .media{
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;

    // }
}
@media only screen and (max-width: 425px) {
    .logo-responsive{
        width:80px!important;
    }
}