/* Our Team area css
============================================================================================ */
.our_team_area {
  padding: 100px 0px 65px 0px;
  .main_b_r_title {
    margin-bottom: 35px;
    z-index: 1;
  }
}
.team_slider {
  position: relative;
  .team_item {
    .team_image {
      position: relative;
      z-index: 2;
      &:before {
        content: "";
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        left: 0px;
        bottom: 0px;
        transform: scaleY(0);
        transform-origin: 50% 100%;
        transition: all 300ms ease;
      }
      ul {
        position: absolute;
        top: 50%;
        left: 0px;
        text-align: center;
        width: 100%;
        z-index: 1;
        overflow: hidden;
        li {
          display: inline-block;
          margin-right: 17px;
          a {
            color: #fff;
            font-size: 25px;
            position: relative;
            bottom: -30px;
            transition: all 300ms linear;
          }
          &:nth-child(2) {
            a {
              transition: all 400ms linear;
            }
          }
          &:nth-child(3) {
            a {
              transition: all 500ms linear;
            }
          }
          &:last-child {
            margin-right: 0px;
            a {
              transition: all 600ms linear;
            }
          }
        }
      }
    }
    .member_name {
      background: $baseColor;
      text-align: center;
      padding: 15px 0px;
      h4 {
        font-size: 20px;
        font-family: $open;
        font-weight: 600;
        color: #fff;
        text-transform: uppercase;
        padding-bottom: 7px;
      }
      h5 {
        font-size: 20px;
        font-family: $open;
        color: #fff;
      }
    }
    &:hover {
      .team_image {
        &:before {
          transform: scaleY(1);
        }
        ul {
          li {
            a {
              bottom: 0px;
            }
          }
        }
      }
    }
  }
  .owl-nav {
    position: absolute;
    left: 0px;
    top: -110px;
    z-index: 5;
    .owl-prev,
    .owl-next {
      display: inline-block;
      font-size: 40px;
      border: 1px solid $dip;
      color: $dip;
      width: 30px;
      height: 45px;
      line-height: 40px;
      text-align: center;
      @include transition;
      z-index: 5;
      &:hover {
        background: $baseColor;
        border-color: $baseColor;
        color: #fff;
      }
    }
    .owl-prev {
      margin-right: 5px;
    }
    .owl-next {
    }
  }
}

/* End Our Team area css
============================================================================================ */

/* Testimonials area css
============================================================================================ */
.testimonials_area {
  padding: 90px 0px;
  background: #f5f5f5;
  .main_w_title {
    margin-top: 0px;
    h2 {
      padding-top: 20px;
      position: relative;
      font-size: 50px;
      &:before {
        border-color: #e2e2e2;
        position: absolute;
        top: 0;
        left: 0px;
        width: 65%;
        height: 30%;
        border-bottom: 0px;
      }
    }
    h6 {
      font-size: 20px;
    }
  }
}
.testimonials_inner {
}
.testimonials_slider {
  .item {
    min-height: 205px;
    max-height: 400px;
    .testi_left {
      max-width: 570px;
      display: inline-block;
      background: $baseColor;
      float: left;
      min-height: 205px;
      padding: 20px 15px 20px 50px;
      position: relative;
      blockquote {
        quotes: "“" "”";
        border-left: 0px;
        margin: 0;
        position: relative;
        // padding-left:30px ;
      }
      blockquote::before {
        content: open-quote;
        font-size: 100px;
        color: $blue;
        font-weight: 900;
        top: 25px;
        position: absolute;
        left: 0px;
      }
      blockquote::after {
        font-size: 100px;
        font-family: $mon;
        color: $blue;
        font-style: italic;
        font-weight: 900;
        position: absolute;
        right: 50px;
        bottom: -60%;
        content: close-quote;
      }
      @media only screen and (max-width: 768px) {
        blockquote::after {
            bottom:-10%;
        }
      }

      &:before {
        content: "";
        font-family: $mon;

        position: absolute;
        right: -47px;
        top: 0px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 205px 0 0 47px;
        border-color: transparent transparent transparent $baseColor;
      }
      h2 {
        font-family: $mon;
      }
      i {
        font-size: 30px;
        color: #fff;
      }
      blockquote {
        font-family: $open;
        font-size: 17px;
        line-height: 26px;
        color: #fff;
        padding: 8px 0px 20px 0px;
      }
      h4 {
        font-family: $open;
        font-size: 17px;
        line-height: 26px;
        color: #fff;
      }
    }
    .testi_right {
      display: inline-block;
      max-width: 150px;
      height:205px;

      img {
        max-width: 100%;
        object-fit: contain;
        height:205px;
      }
    }
  }
  .owl-dots {
    position: absolute;
    right: 0px;
    bottom: -25px;
    .owl-dot {
      height: 10px;
      width: 10px;
      background: #a8a7a7;
      display: inline-block;
      margin-right: 8px;
      &:last-child {
        margin-right: 0px;
      }
      &.active {
        background: $baseColor;
      }
    }
  }
}
/* End Testimonials area css
============================================================================================ */

/* Our Team slider2 area css
============================================================================================ */
.our_team_area2 {
  background: #f5f5f5;
  padding: 100px 0px 76px 0px;
  .main_c_b_title {
    padding-bottom: 40px;
  }
}
.team_slider2_inner {
  .item {
    text-align: center;
    .team_image {
      position: relative;
      overflow: hidden;
      ul {
        display: block;
        background: $baseColor;
        position: absolute;
        left: 0px;
        bottom: -100%;
        width: 100%;
        transition: all 400ms linear;
        li {
          display: inline-block;
          margin-right: 20px;
          a {
            color: #fff;
            line-height: 80px;
            font-size: 25px;
          }
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }
    h4 {
      font-size: 20px;
      text-transform: uppercase;
      font-family: $open;
      color: $dip;
      padding-bottom: 5px;
      padding-top: 15px;
      @include transition;
      &:hover {
        color: $baseColor;
      }
    }
    h5 {
      font-size: 20px;
      font-family: $open;
      color: $pfont;
    }
    &:hover {
      .team_image {
        ul {
          bottom: 0px;
        }
      }
    }
  }
}
/* End Our Team Slider2 area css
============================================================================================ */
