<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="assets/img/iconos/atelier-logo-amarillo.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Atelier, proyectos de construcción</title>

    <!-- Icon css link -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet">
    <link href="vendors/revolution/css/layers.css" rel="stylesheet">
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
    <link href="vendors/animate-css/animate.css" rel="stylesheet">
    <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!--// Meta tag Keywords -->
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "url": "https://atelier570.com",
          "name": "Atelier, proyectos de construcción",
          "image":"https://atelier570.com/assets/imagenes/edificio-en-construccion.png",
          "description":"Proyección, planeamiento y ejecución de construcciones de toda índole,
          civiles y electromecánicas, basando nuestro trabajo en la búsqueda y complementación
          de innovadores métodos, sistemas y materiales constructivos, que aporten al desarrollo
          urbano,          cultural y ecológico, procurando la preservación de nuestra cultura y medio ambiente.",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+51 964 261 216",
            "contactType": "Atencion al cliente"
          }
        }
    </script>
    <!-- Content Facebook -->
    <!--facebook pinterest-->
    <meta name="og:title" content="Atelier, proyectos de construcción">
    <meta property="og:type" content="article" />
    <meta name="og:description" content="Proyección, planeamiento y ejecución de construcciones de toda índole,
        civiles y electromecánicas, basando nuestro trabajo en la búsqueda y complementación
        de innovadores métodos, sistemas y materiales constructivos, que aporten al desarrollo
        urbano, cultural y ecológico, procurando la preservación de nuestra cultura y medio ambiente.">
    <meta name="og:image" content="https://atelier570.com/assets/imagenes/edificio-en-construccion.png">
    <meta name="og:url" content="https://atelier570.com">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />

    <meta name="copyright" content="Fyfsa Peru" />
    <!-- Extra plugin css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>


    <!--================Header Area =================-->
    <header class="main_header_area">
        <div class="main_menu_area">
            <div class="container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="./assets/img/iconos/atelier-logo-amarillo-azul.png"
                                class="logo-responsive" width="130px" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="#services">Servicios</a>
                            </li>
                            <li class="">
                                <a href="#projects">Proyectos</a>
                            </li>
                            <li><a href="#customers">Clientes</a></li>
                            <li><a href="#footer" class="hvr-underline-from-center scroll scroll">Contacto</a></li>
                            <li><a href="#us">Somos</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </header>
    <!--================Header Area =================-->

    <!--================Main Slider Area =================-->
    <section class="main_slider_area">
        <div id="main_slider" class="rev_slider" data-version="5.3.1.6">
            <ul>
                <li data-index="rs-2973" data-transition="slidingoverlayhorizontal" data-slotamount="default"
                    data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                    data-masterspeed="default" data-thumb="assets/home-slider/slider-1.jpg" data-rotate="0"
                    data-saveperformance="off" data-title="Web Show" data-param1="" data-param2="" data-param3=""
                    data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                    data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/home-slider/excavador-slider-2.png" width="100%" alt=""
                        data-bgposition="center center" data-bgfit="100% 100%" data-bgrepeat="no-repeat"
                        data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <div class="slider_text_box2">
                        <div class="tp-caption first_text" data-x="['left','left','left','left','left']"
                            data-y="['200','150','180','140','65']" data-hoffset="['0','15','15','15','15']"
                            data-voffset="['-30','-30','-30','-30','-60']" data-fontsize="['80','60','60','40','40']"
                            data-lineheight="['90','70','70','40','50']" data-width="['none','none','none','none']"
                            data-height="none" data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                            data-type="text" data-responsive_offset="on"
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[45,45,45,45]">
                            construimos <br> grandes <br>sueños.
                        </div>
                        <div class="tp-caption secand_text" data-x="['left','left','left','left','left']"
                            data-y="['middle','middle','middle','middle']" data-hoffset="['0','15','15','15','15']"
                            data-voffset="['50','50','50','40','0']" data-fontsize="['28','28','28','20','20']"
                            data-lineheight="['38','38','38','30','30']" data-width="['760','760','760','550','400']"
                            data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[45,45,45,45]">
                            CONSTRUIMOS FUTURO</div>

                        <div class="tp-caption" data-x="['left','left','left','left','left']"
                            data-y="['middle','middle','middle','middle']" data-hoffset="['0','15','15','15','15']"
                            data-voffset="['140','140','140','130','90']" data-fontsize="['28','28','28','28']"
                            data-lineheight="['38','38','38','38']" data-width="['730']" data-height="none"
                            data-whitespace="normal" data-type="text" data-responsive_offset="on"
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[45,45,45,45]"><a class="slider_btn" href="#footer">
                                CONTACTAR</a></div>
                    </div>
                </li>
                <li data-index="rs-2972" data-transition="slidingoverlayhorizontal" data-slotamount="default"
                    data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                    data-masterspeed="default" data-thumb="assets/home-slider/slider-1.jpg" data-rotate="0"
                    data-saveperformance="off" data-title="Web Show" data-param1="" data-param2="" data-param3=""
                    data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                    data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/home-slider/excavador-slider-2.png" alt="" data-bgposition="center center"
                        data-bgfit="100% 100%" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg"
                        data-no-retina>
                    <!-- LAYERS -->
                    <div class="slider_text_box">
                        <div class="tp-caption first_text" data-x="['center','center','center','center']"
                            data-y="['middle','middle','middle','middle']" data-hoffset="['0','0','0','0']"
                            data-voffset="['-38','-38','-38','-20','-20']" data-fontsize="['28','28','28','28']"
                            data-lineheight="['38','38','38','38']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                            Somos Atelier 570</div>

                        <div class="tp-caption secand_text" data-x="['center','center','center','center']"
                            data-y="['middle','middle','middle','middle']" data-hoffset="['0','0','0','0']"
                            data-voffset="['38','38','38','38','38']" data-fontsize="['110','110','110','50','50']"
                            data-lineheight="['100','100','100','70','70']" data-width="['none','none','none','none']"
                            data-height="none" data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                            data-type="text" data-responsive_offset="on"
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]">Innovamos </div>
                    </div>
                </li>

            </ul>
        </div>
    </section>
    <!--================End Main Slider Area =================-->
    <!--================Get Quote Area =================-->
    <section class="get_quote_area">
        <div class="container">
            <div class="pull-left">
                <h4>Mira el futuro que creamos, proyectos reales.</h4>
            </div>
            <div class="pull-right">
                <a class="get_btn" href="#projects">VER PROYECTOS</a>
            </div>
        </div>
    </section>
    <!--================End Get Quote Area =================-->


    <!--================Our Service Area =================-->
    <section class="our_service_area">
        <div class="left_service">
            <div class="left_service_inner">
                <div class="service_item">
                    <div class="service_item_inner">
                        <div class="service_icon">
                            <img src="assets/icon/01_service_disenioarq_yellow.png" width="30%" alt="">
                            <img src="assets/icon/01_service_disenioarq.png" width="30%" alt="">
                        </div>
                        <a href="#projects">
                            <h4>DISEÑO ARQUITECTÓNICO</h4>
                        </a>
                        <p>Ofrecemos diseños eficientes y de valor que brinden soluciones a diferentes espacios y
                            optimicen el potencial de los mismos.</p>
                        <a class="view_btn" href="#projects">¿Qué incluye?</a>
                    </div>
                </div>
                <div class="service_item">
                    <div class="service_item_inner">
                        <div class="service_icon">
                            <img src="assets/icon/02_service_ejecucion.png" width="30%" alt="">
                            <img src="assets/icon/02_service_ejecucion_white.png" width="30%" alt="">
                        </div>
                        <a href="#projects">
                            <h4>EJECUCIÓN DE PROYECTOS</h4>
                        </a>
                        <p>Llevamos a cabo tu <strong>proyecto de forma integral
                            </strong>, utilizando materiales de alta calidad y mano de obra calificada.
                            <br><strong>ORGANIZAR-CONTROLAR-CONCLUIR</strong></p>
                        <a class="view_btn" href="#projects">¿Qué incluye?</a>
                    </div>
                </div>
                <div class="service_item">
                    <div class="service_item_inner">
                        <div class="service_icon">
                            <img src="assets/icon/03_service_mantenimiento.png" width="30%" alt="">
                            <img src="assets/icon/03_service_mantenimiento_white.png" width="30%" alt="">
                        </div>
                        <a href="#projects">
                            <h4>MANTENIMIENTO</h4>
                        </a>
                        <p>Aseguramos cuatro aspectos básicos: la <strong>disponibilidad,</strong> la
                            <strong>fiabilidad</strong> la <strong>vida útil</strong> y el <strong>costo de
                                exportación</strong> de los equipos e instalaciones, previniendo y consiguiendo así la
                            disminución de incidencias en el proyecto.</p>
                        <a class="view_btn" href="#projects">¿Qué incluye?</a>
                    </div>
                </div>
                <div class="service_item">
                </div>
            </div>
        </div>
        <div id="services" class="right_service">
            <div class="right_service_text">
                <div class="main_b_title">
                    <h2>NUESTROS <br class="title_br" /> SERVICIOS</h2>
                    <h6>Todo en soluciones <br> de construcción y <br> contrataciones.<br class="sub_br" /></h6>
                </div>
            </div>

            <div class="border_bar"></div>
        </div>
    </section>
    <!--================End Our Service Area =================-->

    <!--================Our Project Area =================-->
    <section id="projects" class="our_project_area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="project_left_side">
                        <div class="main_w_title">
                            <h2>NUESTROS <br class="title_br" /> proyectos</h2>
                            <h6>Lo mejor de nuestro <br> trabajo.</h6>
                        </div>
                        <ul class="our_project_filter">
                            <li class="active" data-filter="*"><a href="#">Todo</a></li>
                            <li data-filter=".building"><a href="#">Arquitectura</a></li>
                            <!-- <li data-filter=".interior"><a href="#">Interiores</a></li> -->
                            <li data-filter=".design"><a href="#">Diseño</a></li>
                            <!-- <li data-filter=".isolation"><a href="#">Talado</a></li> -->
                            <li data-filter=".plumbing"><a href="#">Gestión</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="our_project_details">
                        <div class="project_item  isolation tiling">
                            <img src="assets/img/imagenes/puente-proyecto.png" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <!-- <a href="#">
                                            <h4>Jahanara Vila</h4>
                                        </a>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        </p>
                                        <a class="view_btn font_bold" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project_item building design plumbing">
                            <img src="assets/img/imagenes/disenio-casa.png" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <!-- <a href="#">
                                            <h4>Jahanara Vila</h4>
                                        </a>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        </p>
                                        <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project_item   isolation">
                            <img src="assets/img/imagenes/domo-piramidal.png" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <!-- <a href="#">
                                            <h4>Jahanara Vila</h4>
                                        </a>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        </p>
                                        <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project_item design building isolation plumbing">
                            <img src="assets/img/imagenes/disenio-casa-1.png" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <!-- <a href="#">
                                            <h4>Jahanara Vila</h4>
                                        </a>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        </p>
                                        <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project_item  design tiling">
                            <img src="assets/img/imagenes/disenio-edificio.png" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <!-- <a href="#">
                                            <h4>Jahanara Vila</h4>
                                        </a>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        </p>
                                        <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project_item design building plumbing tiling">
                            <img src="assets/img/imagenes/proyecto-ejecucion.png" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <!-- <a href="#">
                                            <h4>Jahanara Vila</h4>
                                        </a>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        </p>
                                        <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Our Project Area =================-->

    <!--================Work Area =================-->
    <section class="work_area">
        <div class="container">
            <div class="work_content">
                <div class="main_c_title">
                    <h2>Trabaja con <br class="title_br" />nosotros</h2>
                    <h6>Tu proyecto hecho real.</h6>
                </div>
                <p>En Atelier 570 realizamos todas las contrataciones y gestión en proyectos de construcción, diseño
                    arquitectónico y mantenimiento.</p>
                <a class="get_btn" href="#">SOLICITAR COTIZACIÓN </a>
            </div>
        </div>
    </section>
    <!--================End Work Area =================-->


    <!--================Counter Area =================-->
    <section class="counter_area">
        <div class="container">
            <div class="row counter_inner">
                <div class=" col-md-4 col-sm-6">
                    <div class="counter_item">
                        <img src="assets/img/iconos/Proyectos realizados.svg">
                        <br>
                        <h4 class="counter">48</h4>
                        <h5>proyectos <br> realizados</h5>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-6">
                    <div class="counter_item">
                        <img src="assets/img/iconos/Casas construidas.svg">
                        <br>
                        <h4 class="counter">10</h4>
                        <h5>casas <br> construidas</h5>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-6">
                    <div class="counter_item">
                        <img src="assets/img/iconos/Clientes satisfechos.svg">

                        <br>
                        <h4>+</h4>
                        <h4 class="counter">75</h4>
                        <h5>clientes <br> satisfechos</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Counter Area =================-->

    <!--================Testimonials Area =================-->
    <section id="customers" class="testimonials_area">
        <div class="container">
            <div class="row testimonials_inner">
                <div class="col-md-4">
                    <div class="main_w_title">
                        <h2>Nuestros <br class="title_br" />clientes <br class="title_br">lo dicen</h2>
                        <h6>Lo mejor en construcción.</h6>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="testimonials_slider owl-carousel">
                        <div class="item">
                            <div class="testi_left">
                                <blockquote> <br> Mi proyecto quedó con el acabo de detalles profesional que pedí, son
                                    los mejores en gestionar perfectamente mi proyecto. <br> </blockquote>
                                <a href="#">
                                    <h4>Ing. Eduardo Clan</h4>
                                </a>
                            </div>
                            <div class="testi_right">
                                <img src="assets/img/imagenes/imagen-nuestros-clientes-lo-dicen..png" alt="">
                            </div>
                        </div>
                        <!-- <div class="item">
                            <div class="testi_left">
                                <blockquote> <br> Mi proyecto quedó con el acabo de detalles profesional que pedí, son
                                    los mejores en gestionar perfectamente mi proyecto. <br> </blockquote>
                                <a href="#">
                                    <h4>Ing. Eduardo Clan</h4>
                                </a>
                            </div>
                            <div class="testi_right">
                                <img src="assets/img/imagenes/imagen-nuestros-clientes-lo-dicen..png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="testi_left">
                                <blockquote> <br> Mi proyecto quedó con el acabo de detalles profesional que pedí, son
                                    los mejores en gestionar perfectamente mi proyecto. <br> </blockquote>
                                <a href="#">
                                    <h4>Ing. Eduardo Clan</h4>
                                </a>
                            </div>
                            <div class="testi_right">
                                <img src="assets/img/imagenes/imagen-nuestros-clientes-lo-dicen..png" alt="">
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Testimonials Area =================-->

    <!--================Clients Area =================-->
    <section class="clients_area">
        <div class="clients_container">
            <div class="item">
                <img src="assets/img/iconos/unique-02.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/iconos/cidelsa.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/iconos/intralot.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/iconos/artco.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/iconos/metrocolor.png" alt="">
            </div>
        </div>
    </section>
    <!--================End Clients Area =================-->
    <!--================Who We Are Area =================-->
    <section id="us" class="who_we_are_area">
        <div class="container">
            <div class="row who_we_inner">
                <div class="col-md-5">
                    <div class="who_we_left_content">
                        <div class="main_w_title">
                            <h2>Somos</h2>
                            <h6>Todo sobre Atelier570.</h6>
                        </div>
                        <p>
                            Somos una empresa con más de 8 años de experiencia en la industria de la construcción, tanto
                            en proyectos en la capital de nuestro país, como en diferentes partes del territorio
                            nacional.
                        </p>
                        <p>
                            Nos dedicamos a la proyección, planeamiento y ejecución de construcciones de toda índole,
                            civiles y electromecánicas, basando nuestro trabajo en la búsqueda y complementación
                            de innovadores métodos, sistemas y materiales constructivos, que aporten al desarrollo
                            urbano,
                            cultural y ecológico, procurando la preservación de nuestra cultura y medio ambiente.
                        </p>
                        <div class="border_bar"></div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="who_we_image">
                        <img src="assets/img/imagenes/imagen-quienes-somos.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Who We Are Area =================-->

    <!--================Map Area =================-->
    <div class="map-style">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.620879713702!2d-76.9809482857641!3d-12.138071846909197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b871ccc5dbf5%3A0x70a143451479d8a7!2sCerro%20Colorado%20108%2C%20Lima%2015803!5e0!3m2!1ses!2spe!4v1588039737346!5m2!1ses!2spe"
            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <!--================End Map Area =================-->

    <!--================Address Area =================-->
    <section class="address_area">
        <div class="container">
            <div class="row address_inner">
                <div class="col-md-4 mx-auto">
                    <div class="media ">
                        <div class="media-left">
                            <img src="assets/img/iconos/IconoUbicacion.png" alt="">
                        </div>
                        <div class="media-body">
                            <h4>Dirección :</h4>
                            <h5>Calle Cerro Colorado 108.
                                <br>Urb. Cerro Colorado
                                <br>Santiago de Surco, Lima
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="media ">
                        <div class="media-left">
                            <img src="assets/img/iconos/Telefono y celular-06-02.png" alt="">
                        </div>
                        <div class="media-body">
                            <h4>Teléfono y celular:</h4>
                            <h5>279 2443</h5>
                            <h5>964 261 216</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-auto">
                    <div class="media ">
                        <div class="media-left">
                            <img src="assets/img/iconos/Correo-06-02.png" alt="">
                        </div>
                        <div class="media-body">
                            <h4>Correo:</h4>
                            <h5>vamos@atelier570.com</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Address Area =================-->

    <!--================Footer Area =================-->
    <footer id="footer" class="footer_area">
        <div class="footer_widgets_area">
            <div class="container">
                <div class="row footer_widgets_inner">
                    <div class="col-md-4 col-sm-6">
                        <aside class="f_widget about_widget">
                            <img src="./assets/img/iconos/atelier-logo-amarillo.png" width="130px" alt="">
                            <p>Somos una empresa con más de 8 años de experiencia en la industria de la construcción,
                                tanto en proyectos en la capital de nuestro país, como en diferentes partes del
                                territorio nacional.</p>
                            <ul>
                                <li><a href="#"><img src="assets/img/iconos/Facebook-06-02.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/iconos/YouTube-06.png" alt=""></a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-3 col-sm-6 ml-auto">
                        <ul class="foot_menu">
                            <li><a href="#us">Quienes Somos</a></li>
                            <li><a href="#services">Servicios</a></li>
                            <li><a href="#projects">Proyectos</a></li>
                            <li><a href="#customers">Clientes</a></li>
                            <li><a href="#footer">Contactos</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <aside class="f_widget give_us_widget">
                            <h5>Llámanos a<br> este número </h5>
                            <h4>964 261 216</h4>
                            <h5>o</h5>
                            <a class="get_bg_btn" href="#">Enviar correo</a>
                        </aside>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer_copy_right">
            <div class="container">
                <h4>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados. Diseñado
                    por Evanzu

                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </h4>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/counterup/waypoints.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/flex-slider/jquery.flexslider-min.js"></script>

    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>

    <script src="js/theme.js"></script>
    <script src="js/focus.js"></script>
    <!-- <script src="js/SmoothScroll.js"></script> -->
</body>

</html>